{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-hooks", "unicorn"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error",
    "perf": "warn"
  }
}